{
  "name": "@org-brain/console",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "astro": "^6.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "wrangler": "^4.80.0"
  }
}
