{
  "name": "@org-brain/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@org-brain/shared": "workspace:*",
    "agents": "^0.7.4",
    "hono": "^4.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}
