{
  "name": "@org-brain/api-gateway",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@org-brain/contracts": "workspace:*",
    "@org-brain/core": "workspace:*",
    "@org-brain/shared": "workspace:*",
    "agents": "0.20.1",
    "hono": "^4.7.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}
